<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Snake Charmer</title>
        <script src="phaser.min.js"></script>
    </head>
    <body>
    <script src="./assets/states/GameState.js"></script>
    <script src="./assets/states/PreloadState.js"></script>
    <script src="./assets/states/BootState.js"></script>
    <script src="./assets/states/HomeState.js"></script>
    <script src="./assets/states/SelectorState.js"></script>
    <script src="./assets/main.js" charset="utf-8"></script>
    </body>
</html>
